# Created at 2022-12-23T19:56:44.038
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-12-23T19:56:44.039
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-12-23T19:56:44.039
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-12-23T19:56:44.040
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-12-23T19:56:44.041
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-12-23T19:56:44.042
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-12-23T19:56:44.042
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-12-23T19:56:44.043
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-12-23T19:56:44.043
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-12-23T19:56:44.044
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-12-23T19:56:44.044
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-12-23T19:56:44.045
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-12-23T19:56:44.045
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-12-23T19:56:44.046
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-12-23T19:56:44.046
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-12-23T19:56:44.047
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-12-23T19:56:44.047
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-12-23T19:56:44.048
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-12-23T19:56:44.049
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-12-23T19:56:44.050
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-12-23T19:56:44.050
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-12-23T19:56:44.051
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-12-23T19:56:44.051
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-12-23T19:56:44.052
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-12-23T19:56:44.053
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-12-23T19:56:44.053
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-12-23T19:56:44.054
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-12-23T19:56:44.055
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-12-23T19:56:44.055
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-12-23T19:56:44.056
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-12-23T19:56:44.057
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-12-23T19:56:44.057
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-12-23T19:56:44.058
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-12-23T19:56:44.058
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-12-23T19:56:44.059
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-12-23T19:56:44.060
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-12-23T19:56:44.060
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-12-23T19:56:44.061
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-12-23T19:56:44.062
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-12-23T19:56:44.062
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-12-23T19:56:44.063
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-12-23T19:56:44.064
	... 35 more

# Created at 2022-12-23T19:56:44.064
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-12-23T19:56:44.065
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-12-23T19:56:44.066
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-12-23T19:56:44.067
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-12-23T19:56:44.067
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-12-23T19:56:44.068
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-12-23T19:56:44.069
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-12-23T19:56:44.069
	... 36 more

# Created at 2022-12-23T19:56:44.070
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-12-23T19:56:44.071
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-12-23T19:56:44.071
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-12-23T19:56:44.072
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-12-23T19:56:44.072
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-12-23T19:56:44.073
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-12-23T19:56:44.074
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-12-23T19:56:44.074
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-12-23T19:56:44.075
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-12-23T19:56:44.075
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-12-23T19:56:44.075
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-12-23T19:56:44.076
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-12-23T19:56:44.076
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-12-23T19:56:44.077
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-12-23T19:56:44.077
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-12-23T19:56:44.078
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-12-23T19:56:44.078
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-12-23T19:56:44.079
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-12-23T19:56:44.079
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-12-23T19:56:44.079
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-12-23T19:56:44.080
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-23T19:56:44.080
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-12-23T19:56:44.081
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-12-23T19:56:44.081
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-12-23T19:56:44.082
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-12-23T19:56:44.082
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-12-23T19:56:44.082
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-12-23T19:56:44.083
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-12-23T19:56:44.083
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-23T19:56:44.084
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-12-23T19:56:44.084
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2022-12-23T19:56:44.084
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2022-12-23T19:56:44.085
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-12-23T19:56:44.085
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-12-23T19:56:44.086
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2022-12-23T19:56:44.086
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2022-12-23T19:56:44.087
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-12-23T19:56:44.087
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-12-23T19:56:44.088
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-12-23T19:56:44.088
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-12-23T19:56:44.088
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-12-23T19:56:44.089
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-12-23T19:56:44.089
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-12-23T19:56:44.090
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-12-23T19:56:44.090
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-12-23T19:56:44.091
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-12-23T19:56:44.091
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-12-23T19:56:44.091
	... 41 more

# Created at 2022-12-23T19:56:44.092
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-12-23T19:56:44.092
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-12-23T19:56:44.093
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-12-23T19:56:44.093
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-12-23T19:56:44.094
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-12-23T19:56:44.094
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-12-23T19:56:44.095
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-12-23T19:56:44.095
	... 42 more

# Created at 2022-12-23T19:56:44.096
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pl.

# Created at 2022-12-23T19:56:44.096
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-12-23T19:56:44.097
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-12-23T19:56:44.097
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-12-23T19:56:44.098
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-12-23T19:56:44.098
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-12-23T19:56:44.099
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-12-23T19:56:44.099
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-12-23T19:56:44.100
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-12-23T19:56:44.100
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-12-23T19:56:44.101
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-12-23T19:56:44.101
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-12-23T19:56:44.102
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-12-23T19:56:44.103
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-12-23T19:56:44.103
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-12-23T19:56:44.104
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-12-23T19:56:44.105
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-12-23T19:56:44.105
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-12-23T19:56:44.106
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-23T19:56:44.107
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-12-23T19:56:44.107
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-12-23T19:56:44.108
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-12-23T19:56:44.109
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-12-23T19:56:44.109
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-12-23T19:56:44.110
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-12-23T19:56:44.110
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-12-23T19:56:44.111
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-23T19:56:44.112
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-12-23T19:56:44.113
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2022-12-23T19:56:44.113
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2022-12-23T19:56:44.114
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-12-23T19:56:44.114
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-12-23T19:56:44.115
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2022-12-23T19:56:44.116
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2022-12-23T19:56:44.117
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-12-23T19:56:44.117
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-12-23T19:56:44.118
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-12-23T19:56:44.119
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-12-23T19:56:44.120
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-12-23T19:56:44.120
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-12-23T19:56:44.121
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-12-23T19:56:44.122
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pl.

# Created at 2022-12-23T19:56:44.123
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-12-23T19:56:44.124
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-12-23T19:56:44.124
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-12-23T19:56:44.125
	... 39 more

# Created at 2022-12-23T19:56:44.126
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-12-23T19:56:44.126
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-12-23T19:56:44.126
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-12-23T19:56:44.127
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-12-23T19:56:44.128
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-12-23T19:56:44.128
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-12-23T19:56:44.129
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-12-23T19:56:44.130
	... 40 more

